<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        body{
            background-color: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator{
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .display{
            margin-bottom: 20px;
        }
        #result{
            width: 90%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            text-align: left;
            font-size: 2em;
            color: #333;
            background-color: #e0e0e0;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button{
            background-color: #fff;
            border: none;
            padding: 20px;
            font-size: 1.5em;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }
        button.operator{
            background-color: #333;
            color: #fff;
        }
        button.clear{
            background-color: #e60000;
            color: white;
        }
        button:hover{
            background-color: #e0e0e0;
        }
        button:active{
            transform: scale(0.98);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>💀EPI-NIGER💀</h1>
        <hr>
        <hr>
        <div class="display">
            
            <input type="text" id="result" value="0" readonly>
        </div>
        <hr><hr>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="operator" onclick="appendValue('x')">x</button>
            <button class="clear" onclick="clearResult()">c</button>
            <button onclick="appendValue('0')">0</button>
            <button class="operator" onclick="calculateResult()">=</button>
            <button class="operator" onclick="appendValue('/')">/</button>
        </div>
    </div>
    <script>
        function appendValue(value){
            const resultField = document.getElementById('result');
            if (resultField.value == "0" && value != '.'){
                resultField.value = value;
            } else {
                resultField.value += value;
            }
        }

        function clearResult() {
            document.getElementById('result').value = '0';
        }

        function calculateResult(){
            const resultField = document.getElementById('result');
            try{
                resultField.value = eval(resultField.value.replace(/x/g, '*'));
            } catch (e) {
                resultField.value = 'Error';
            }
        }
    </script>
</body>
</html>

